<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".open2"
    android:orientation="vertical"
    android:background="@drawable/finallogo"

    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="1500dp">


        <Button
            android:id="@+id/b1"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="150dp"
            android:backgroundTint="#472323"
            android:text="scores"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b2"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="250dp"
            android:backgroundTint="#472323"
            android:text="Player Statistics"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b3"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="350dp"
            android:backgroundTint="#472323"
            android:text="team rankings"
            android:textStyle="italic" />

        <Button
            android:id="@+id/b4"
            android:layout_width="190dp"
            android:layout_height="90dp"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="450dp"
            android:backgroundTint="#472323"
            android:text="latest news"
            android:textStyle="italic" />


    </RelativeLayout>
</RelativeLayout>
