<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="#7C15A52C"

    android:layout_height="match_parent"
    tools:context=".MainActivity4">

    <TextView
        android:layout_width="300dp"
        android:layout_height="40dp"
        android:id="@+id/t2"
        android:text="\t\t\tTEAM RANKINGS"
        android:background="#D6B143"
        android:textColor="@color/black"
        android:shadowColor="@color/light_blue_50"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="50dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="20dp"
        android:textStyle="bold"
        android:textSize="30dp"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/t9"
        android:text="TEST FORMAT"
        android:background="#D6B143"
        android:textColor="@color/black"
        android:shadowColor="@color/light_blue_50"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="100dp"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="80dp"
        android:textStyle="bold"
        android:textSize="30dp"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="3pt"
        android:background="@color/black"
        app:layout_constraintStart_toStartOf="parent" app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="140dp"/>


    <TextView
        android:id="@+id/t4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="16dp"
        android:layout_marginTop="300dp"
        android:shadowColor="@color/light_blue_50"
        android:text="With\t\t\tHigher\t\tRankings\n\t\t\t\t\t\tComes\n\t\t\t\t\t\t\t\t\t\tHigher Responsibilty"
        android:textColor="@color/black"
        android:textSize="30dp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/t3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="72dp"
        android:layout_marginTop="450dp"
        android:text="Loading...."
        android:textSize="20dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@id/t2"
        app:layout_constraintStart_toStartOf="@id/t2"
        app:layout_constraintTop_toTopOf="@id/t2"
        app:layout_constraintVertical_bias="0.338"
        app:layout_goneMarginTop="100dp" />

    <Button
        android:id="@+id/butsrc"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="140dp"
        android:layout_marginTop="96dp"
        android:text="SEARCH"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/but1"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="160dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />
<Button
    android:id="@+id/but2"
    android:layout_width="330dp"
    android:layout_height="60dp"
    android:layout_marginStart="40dp"
    android:layout_marginTop="230dp"
    android:textColor="@color/white"
    android:textSize="20sp"
    android:textStyle="italic"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/but3"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="300dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/but4"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="370dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />
    <Button
        android:id="@+id/but5"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="440dp"
        android:textColor="@color/white"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />

    <Button
        android:id="@+id/butodi"
        android:layout_width="230dp"
        android:layout_height="60dp"
        android:layout_marginStart="80dp"
        android:layout_marginTop="600dp"
        android:textColor="@color/white"
        android:text="odi rankings->"
        android:textSize="20sp"
        android:textStyle="italic"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/t2" />






</androidx.constraintlayout.widget.ConstraintLayout>